{
   "name": "node-geocode",
   "version": "0.2.0",
   "main": "index",
   "description": "node wrapper around yahoo's placefinder api",
   "author": "Braithwaite Patrick Sean <sean@recoset.com>",
   "license": {
       "type": "Apachev2",
       "url": "http://www.apache.org/licenses/LICENSE-2.0"
   }
}
